

    <body class="white-bg deck-page">
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Hearth Helper</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#" class="waves-effect waves-light">home</a></li>
              <li><a href="#" class="waves-effect waves-light">decks</a></li>
              <li><a href="#" class="waves-effect waves-light">collection</a></li>
              <li><a href="#" class="waves-effect waves-light">sign out</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
              <li><a href="index.html">home</a></li>
              <li><a href="#">login/signin</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
          </div>
        </nav>
      </div>

      <div class="row sort-search">
		  <div class="col s8">
		  	<img class="deck-sort-icon btn-floating" src="assets/druid.png">
		  	<img class="deck-sort-icon btn-floating" src="assets/hunter.png">
		  	<img class="deck-sort-icon btn-floating" src="assets/mage.png">
		  	<img class="deck-sort-icon btn-floating" src="assets/paladin.png">
		  	<img class="deck-sort-icon btn-floating" src="assets/priest.png">
		  	<img class="deck-sort-icon btn-floating" src="assets/rogue.png">
		  	<img class="deck-sort-icon btn-floating" src="assets/shaman.png">
		  	<img class="deck-sort-icon btn-floating" src="assets/warlock.png">
		  	<img class="deck-sort-icon btn-floating" src="assets/warrior.png">
		  </div>
		  <div class="col s4">
			<input placeholder="search" id="search-field" type="text">
      	  </div>
      </div>

      <div class="decks">
      	<div class="row">
      		<div class="col s4">
      			<h2>Recommended</h2>
      			<hr class="half"/>
      			<figure class="tracked-deck btn">
		  			<div class="deck-icon">
		  				<img class="deck druid circle" src="assets/druidicon.png">
		  			</div>
		  			<div class="deck-info">
			  			<h6>Midrange Druid</h6>
			  			<h6 class="cards-owned">25/30 cards owned</h6>
			  			<h6>360 dust to craft</h6>
			  			<div class="progress">
			  				<div class="determinate" style="width: 0%" id="progress-bar"></div>
			  			</div>
					</div>
		  		</figure>
		  		<figure class="tracked-deck btn">
		  			<div class="deck-icon">
		  				<img class="deck druid circle" src="assets/druidicon.png">
		  			</div>
		  			<div class="deck-info">
			  			<h6>Midrange Druid</h6>
			  			<h6 class="cards-owned">25/30 cards owned</h6>
			  			<h6>360 dust to craft</h6>
			  			<div class="progress">
			  				<div class="determinate" style="width: 0%" id="progress-bar"></div>
			  			</div>
					</div>
		  		</figure>
		  		<figure class="tracked-deck btn">
		  			<div class="deck-icon">
		  				<img class="deck druid circle" src="assets/druidicon.png">
		  			</div>
		  			<div class="deck-info">
			  			<h6>Midrange Druid</h6>
			  			<h6 class="cards-owned">25/30 cards owned</h6>
			  			<h6>360 dust to craft</h6>
			  			<div class="progress">
			  				<div class="determinate" style="width: 0%" id="progress-bar"></div>
			  			</div>
					</div>
		  		</figure>
      		</div>

      		<div class="col s4">
      			<h2>Tier 1 Meta - TS</h2>
      			<hr class="half"/>
      			<figure class="tracked-deck btn">
		  			<div class="deck-icon">
		  				<img class="deck druid circle" src="assets/druidicon.png">
		  			</div>
		  			<div class="deck-info">
			  			<h6>Midrange Druid</h6>
			  			<h6 class="cards-owned">25/30 cards owned</h6>
			  			<h6>360 dust to craft</h6>
			  			<div class="progress">
			  				<div class="determinate" style="width: 0%" id="progress-bar"></div>
			  			</div>
					</div>
		  		</figure>
		  		<figure class="tracked-deck btn">
		  			<div class="deck-icon">
		  				<img class="deck druid circle" src="assets/druidicon.png">
		  			</div>
		  			<div class="deck-info">
			  			<h6>Midrange Druid</h6>
			  			<h6 class="cards-owned">25/30 cards owned</h6>
			  			<h6>360 dust to craft</h6>
			  			<div class="progress">
			  				<div class="determinate" style="width: 0%" id="progress-bar"></div>
			  			</div>
					</div>
		  		</figure>
		  		<figure class="tracked-deck btn">
		  			<div class="deck-icon">
		  				<img class="deck druid circle" src="assets/druidicon.png">
		  			</div>
		  			<div class="deck-info">
			  			<h6>Midrange Druid</h6>
			  			<h6 class="cards-owned">25/30 cards owned</h6>
			  			<h6>360 dust to craft</h6>
			  			<div class="progress">
			  				<div class="determinate" style="width: 0%" id="progress-bar"></div>
			  			</div>
					</div>
		  		</figure>
      		</div>
      		<div class="col s4">
      			<h2>My Custom Decks</h2>
      			<hr class="half"/>
      			<figure class="tracked-deck btn">
		  			<div class="deck-icon">
		  				<img class="deck druid circle" src="assets/druidicon.png">
		  			</div>
		  			<div class="deck-info">
			  			<h6>Midrange Druid</h6>
			  			<h6 class="cards-owned">25/30 cards owned</h6>
			  			<h6>360 dust to craft</h6>
			  			<div class="progress">
			  				<div class="determinate" style="width: 0%" id="progress-bar"></div>
			  			</div>
					</div>
		  		</figure>
		  		<figure class="tracked-deck btn">
		  			<div class="deck-icon">
		  				<img class="deck druid circle" src="assets/druidicon.png">
		  			</div>
		  			<div class="deck-info">
			  			<h6>Midrange Druid</h6>
			  			<h6 class="cards-owned">25/30 cards owned</h6>
			  			<h6>360 dust to craft</h6>
			  			<div class="progress">
			  				<div class="determinate" style="width: 0%" id="progress-bar"></div>
			  			</div>
					</div>
		  		</figure>
		  		<figure class="tracked-deck btn">
		  			<div class="deck-icon">
		  				<img class="deck druid circle" src="assets/druidicon.png">
		  			</div>
		  			<div class="deck-info">
			  			<h6>Midrange Druid</h6>
			  			<h6 class="cards-owned">25/30 cards owned</h6>
			  			<h6>360 dust to craft</h6>
			  			<div class="progress">
			  				<div class="determinate" style="width: 0%" id="progress-bar"></div>
			  			</div>
					</div>
		  		</figure>
      		</div>
      	</div>
	</div>





      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
    </body>
  </html>
        